# ReservationApp

./: .gitignore  README.md  ReservationApp.sln
Reservation.API/: Program.cs  Reservation.API.csproj  WeatherForecast.cs
Reservation.API/Controllers/: AccountController.cs  SchdulePanelController.cs  WeatherForecastController.cs
Reservation.API/Properties/: launchSettings.json
Reservation.API/ReservationWeb/client-react/: package.json  tsconfig.json  webpack.config.js
Reservation.API/ReservationWeb/client-react/public/: index.html
Reservation.API/ReservationWeb/client-react/src/: App.tsx  index.tsx
Reservation.API/ReservationWeb/client-react/src/Layout/: index.tsx
Reservation.API/ReservationWeb/client-react/src/Layout/Header/: index.tsx
Reservation.API/ReservationWeb/client-react/src/LayoutClient/: index.tsx
Reservation.API/ReservationWeb/client-react/src/LayoutClient/Header/: index.tsx
Reservation.API/ReservationWeb/client-react/src/components/SchedulePanel/: index.tsx
Reservation.API/ReservationWeb/client-react/src/contents/ClientMenu/: index..tsx
Reservation.API/ReservationWeb/client-react/src/contents/Contstants/: UserRoles.ts
Reservation.API/ReservationWeb/client-react/src/contents/Login/: index.tsx
Reservation.API/ReservationWeb/client-react/src/contents/Registration/: index.tsx
Reservation.API/ReservationWeb/client-react/src/contents/RouteMenuItems/ClientMenu/: index.tsx
Reservation.API/ReservationWeb/client-react/src/contents/RouteMenuItems/FirstMenu/: index.tsx
Reservation.API/ReservationWeb/client-react/src/contents/RouteMenuItems/IRouteItems/: index.ts
Reservation.API/ReservationWeb/client-react/src/contents/RouteMenuItems/ManagerMenu/: index.tsx
Reservation.API/ReservationWeb/client-react/src/contents/Schedule/: index.tsx
Reservation.API/ReservationWeb/client-react/src/contents/Scheduler/ScheduleForClient/: index.tsx
Reservation.API/ReservationWeb/client-react/src/contents/Scheduler/ScheduleForManager/: index.tsx
Reservation.API/ReservationWeb/client-react/src/contents/Welcome/: index..tsx
Reservation.API/ReservationWeb/client-react/src/contexts/: UserContext.tsx
Reservation.API/ReservationWeb/client-react/src/types/: SchedulePanelType.ts  UserType.ts
Reservation.Application/: Reservation.Application.csproj
Reservation.Application/IServices/: ISchedulerService.cs
Reservation.Application/Models/: ClientViewModel.cs  ManagerViewModel.cs  ScheduleForClientViewModel.cs
Reservation.Application/Services/: SchedulerService.cs
Reservation.Domain/: Reservation.Domain.csproj
Reservation.Domain/Models/ClientModels/: ClientModel.cs
Reservation.Domain/Models/ScheduleModels/: ScheduleModel.cs
Reservation.Domain/Models/ScheduleModels/Enums/: PanelStatusType.cs
Reservation.Domain/Models/ScheduleModels/Services/: CheckDuplicateService.cs  ICheckDuplicateService.cs
Reservation.Domain/Models/ScheduleModels/ValueObjects/: Client.cs  Doctor.cs  Manager.cs  Panel.cs
Reservation.Domain/Repositories/: ICheckDuplicateRepository.cs  IClientRepository.cs  IManagerRepository.cs  ISchedulerRepository.cs
Reservation.Infrastructure/: Reservation.Infrastructure.csproj
Reservation.Infrastructure/DbContexts/: ReservationDbContext.cs
Reservation.Infrastructure/DummyData/: DummyClient.json  DummyManager.json  SeedData.cs
Reservation.Infrastructure/Migrations/: 20220709143550_InitialCreate.Designer.cs  20220709143550_InitialCreate.cs  20220709153656_managerchanged.Designer.cs  20220709153656_managerchanged.cs  20220710002836_20220710.Designer.cs  20220710002836_20220710.cs  20220710120630_addOwnerID.Designer.cs  20220710120630_addOwnerID.cs  ReservationDbContextModelSnapshot.cs
Reservation.Infrastructure/Models/: Client.cs  IDbModel.cs  Manager.cs  PanelStatus.cs  Schedule.cs
Reservation.Infrastructure/Models/ModelDTO/: ScheduleDTO.cs
Reservation.Infrastructure/Repositories/: CheckDuplicateRepository.cs  ClientRepository.cs  ManagerRepository.cs  SchedulerRepository.cs
Reservation.Infrastructure/RoleOperations/: Operations.cs  RoleOperationConstants.cs
Reservation.SharedLibrary/: EnumExtention.cs
Reservation.Test/: DomainScheuleTest.cs  Reservation.Test.csproj
Reservation.Test/Services/: ApplicationServiceFunctionalTest.cs
